# Loading-Android-Java

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
loading/: build.gradle
loading/src/androidTest/java/com/juanricardorc/loading/: ExampleInstrumentedTest.java
loading/src/main/: AndroidManifest.xml
loading/src/main/assets/lottie/: loading.json
loading/src/main/java/com/juanricardorc/loading/: Loading.java
loading/src/main/res/drawable/: background_transparent.xml
loading/src/main/res/layout/: canvas_loading.xml
loading/src/main/res/values/: attrs.xml
sample/: build.gradle
sample/src/androidTest/java/com/juanricardorc/loading/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/juanricardorc/loading/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/juanricardorc/loading/: ExampleUnitTest.java
